<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nek0cha's profile</title>
	<link rel="icon" href="assets/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
	<script>

		// disallow copy
		document.addEventListener('copy', (e) => {
    e.preventDefault();
    alert("コンテンツのコピーは禁止されています。");
		});
		
		// disallow eight click
		document.addEventListener('contextmenu', (e) => {
    e.preventDefault();
		});

	</script>
	<style>
		html, body {
			height: 100%;
			width: 100%;
			overflow: hidden; 
			margin: 0;
			padding: 0;
		}

		body {
			position: relative; 
			align-items: center;
						
			font-family: "Noto Sans JP", sans-serif;
			font-optical-sizing: auto;
			font-weight: 300;
			font-style: normal;
					
			color: white;
			background-color: darkgray;

		}

		body::before {
			content: "";
			position: fixed; 
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			background-image: url(assets/background.webp);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			
			z-index: -1; 
		}

		p, img, h2 {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}

		.bold {
			font-weight: 600;
		}

		.link {
			color: rgb(95, 158, 160);
			transition: all ease 0.25s;
		}

		.link:hover {
			color: rgb(175, 224, 224);
		}

		::-webkit-scrollbar {
			display: none;
		}

		.scroller {
    height: 100vh; 
    width: 100vw; 
    
    overflow-y: scroll; 
    scroll-snap-type: y mandatory;
    
    display: flex;
    flex-direction: column;
		}

		.top, .second, .end {
			display: flex;
			justify-content: center;
			min-height: 100vh; 
			min-width: 100%;
			
			flex-shrink: 0;

			scroll-snap-align: start;
		}

		.top {
			scroll-snap-align: start;
		}

		.second {
			scroll-snap-align: center;
			min-height: 100vh; 
			backdrop-filter: blur(10px);
			background:rgba(0, 0, 0, 0.2);
		}

		.end {
			scroll-snap-align: end;
			height: 10vh;
			min-height: 10vh;
			backdrop-filter: blur(20px);
			background:rgba(0, 0, 0, 0.7);
		}

		.shadow {
			box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.5);
		}

		.textshadow {
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
		}
		
		.icon {
			align-content: center;
			text-align: center;
			height: 100vh;
		}

		.pfp {
			border: 4px solid white;
			width: 150px;
			border-radius: 100%;
		}

		.panel {
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 10px;
			transition: all ease 0.3s;
			width: 300px;
			line-height: 10px;
		}

		.panel:hover {
			backdrop-filter: blur(5px);
			background:rgba(0, 0, 0, 0.1);
			box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
		}

		.detailsection {
			text-align: center;
		}

		.detail {
			text-align: left;
			background:rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(5px);
			box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 10px;
			transition: all ease 0.3s;
			max-height: 90%;
			max-width: 90vw;
			line-height: 20px;
		}

		.footer {
			align-items: center;
			display: flex;
			justify-content: center;
		}



	</style>
</head>
<body>
	<article class="scroller">
		<section class="top">
			<div class="icon">
				<img src="assets/icon.webp" class="pfp shadow" alt="pfp">
				<div class="panel textshadow">
					<h2>Nek0cha</h2>
					<h2>Neko/ねこ</h2>
					<h2>mado-nyan/まどにゃん</h2>
				</div>
			</div>
		</section>
		
		<section class="second">
			<div class="detailsection">
				<h2>詳細</h2>
				<div class="detail">
					<p><b class="bold">趣味</b><br>ゲーム (原神, スタレ, マイクラ, etc...)<br>アニメーション作成 (Aeあたり)<br>旅行<br>しょうもないものを作ること</p>
					<p><b class="bold">年齢</b><br>中学生ﾀﾞﾖ</p>
					<p><b class="bold">好きな絵文字</b><br>🤔, 🫠, 🫶, (´・ω・`)</p>
					<p><b class="bold">好きな動物</b><br>ﾈｺ!!</p>
					<p><b class="bold">推しキャラ</b><br>放浪者 (原神), キャストリス (スタレ)</p>
					<p><b class="bold">触れる言語</b><br>PythonとNode.jsあたりをすこ～しだけ触れます</p>
					<p><b class="bold">主な活動場所</b><br>Discord</p>
					<p><b class="bold">お問い合わせ(あるはずがない)</b><br>Discord @loneliness_cat</p>
					<p><b class="bold">その他リンク</b><br><a href="../projects" class="link">作ったものを載せるところ</a>(準備中)<br><a href="https://www.youtube.com/@mado_nyan" class="link">YouTube</a></p>

				</div>
			</div>
		</section>

		<section class="end">
			<footer class="footer"><p>&copy; Nek0cha. All rights reserved.</p></footer>
		</section>
	</article>
	
</body>
</html>